<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="92CDA233-E9A3-6F41-5A08-78B400F5BAE8" name="BC_contract" seqName="seg_0"/>
   <object objectType="Entity" objectID="DA7FA2BB-892A-09FE-2B62-E22B1F047250" name="BC_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="FF7DBBA5-C097-C503-A6A4-98B3C65DABFA" name="BC_note" seqName="seg_0"/>
   <object objectType="Entity" objectID="27EC66EB-9F62-3243-F8A3-039B0038E9CF" name="BC_service_type" seqName="seg_0"/>
   <object objectType="Entity" objectID="0C280D73-7619-AD4C-13EE-D0B9D623F7B1" name="BC_state" seqName="seg_0"/>
   <object objectType="Entity" objectID="305D822B-B6EA-72C6-584C-1CA7DE19BF1F" name="BC_status" seqName="seg_0"/>
   <object objectType="Entity" objectID="8CCE8BE2-25C0-4013-5AC3-FE8B9C8BBDA0" name="BC_vendor" seqName="seg_0"/>
   <object objectType="Entity" objectID="72EDC564-3D98-C515-B63B-4F4C611E7C5B" name="CREO_Escalation" seqName="seg_0"/>
   <object objectType="Entity" objectID="7D38D187-C3DD-DDC4-EE19-96E5F689FDF9" name="CREO_communication" seqName="seg_0"/>
   <object objectType="Entity" objectID="7BF54E1E-FF6C-7531-CADA-EBF897E7B5E9" name="CREO_contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="C3C2A92C-9CF0-FFA5-3585-83CC3C04D0E3" name="CREO_cost" seqName="seg_0"/>
   <object objectType="Entity" objectID="BF0DABE8-9665-95E8-9079-56DD8E6ACEF5" name="CREO_document" seqName="seg_0"/>
   <object objectType="Entity" objectID="55BC182B-23D8-52CC-F9E9-952D997B424A" name="CREO_issue" seqName="seg_0"/>
   <object objectType="Entity" objectID="968FEE5E-973A-4573-1F2E-3A8679F3AB5D" name="CREO_item_esc" seqName="seg_0"/>
   <object objectType="Entity" objectID="74F3E62D-7FE7-7265-D534-1F3A01F99382" name="CREO_lease" seqName="seg_0"/>
   <object objectType="Entity" objectID="CD141027-DEA0-C726-D52F-B6502B143350" name="CREO_lease_item" seqName="seg_0"/>
   <object objectType="Entity" objectID="E89885FF-188B-6AF3-F9D6-5FB9AE18C376" name="CREO_link" seqName="seg_0"/>
   <object objectType="Entity" objectID="C7C8AC74-A45C-EA3F-9C0C-987ED9C0A734" name="CREO_payment" seqName="seg_0"/>
   <object objectType="Entity" objectID="8CCF579D-D008-6F5C-9ECA-49FC09FDB495" name="CREO_property" seqName="seg_0"/>
   <object objectType="Relation" objectID="F1510083-8D48-9FCE-CE9E-C4F7B03AF8E3" name="BC_amendment" seqName="seg_0"/>
   <object objectType="Relation" objectID="92A2E1E9-4B60-826B-006E-0DF4356960EF" name="CREO_Relation_10" seqName="seg_0"/>
   <object objectType="Relation" objectID="92D1C399-B417-E623-355C-C1FECBC3EA7D" name="CREO_Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="4FE774F4-7CB4-B929-17D9-B6C20C496310" name="CREO_Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="B13C7F32-5A0A-B182-6FDC-06BF49219AD9" name="CREO_Relation_41" seqName="seg_0"/>
   <object objectType="Relation" objectID="2691C550-6DE5-E187-59F8-2E828CC5E96D" name="CREO_Relation_42" seqName="seg_0"/>
   <object objectType="Relation" objectID="2870ADB3-1B22-437A-B49D-0DD72FF9A90E" name="CREO_Relation_43" seqName="seg_0"/>
   <object objectType="Relation" objectID="D00A7531-5B14-6B49-EF85-AA057A002B1C" name="CREO_Relation_44" seqName="seg_0"/>
   <object objectType="Relation" objectID="1B419088-C00C-21DE-EBA5-20E70EBC80F0" name="CREO_Relation_45" seqName="seg_0"/>
   <object objectType="Relation" objectID="4A0F1D9E-B182-8ABB-FF71-075D24B7FAA6" name="CREO_Relation_45v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="6184566B-A5E2-1EA7-3D50-03C6F8C529D2" name="CREO_Relation_47" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F56CC4A-94AA-0F36-83B0-A6989A701C43" name="CREO_Relation_48" seqName="seg_0"/>
   <object objectType="Relation" objectID="83DED617-C8BE-E64A-675C-5BBC93D8147B" name="CREO_Relation_49" seqName="seg_0"/>
   <object objectType="Relation" objectID="226FB709-8DEF-3FC0-E769-C91C6D078702" name="CREO_Relation_50" seqName="seg_0"/>
   <object objectType="Relation" objectID="88CB88E8-E16D-71DF-BDB9-B916CED5DD5B" name="CREO_Relation_51" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2AC296A-41F8-F693-B327-BD4CADAB66D6" name="CREO_Relation_51v1" seqName="seg_0"/>
   <object objectType="Relation" objectID="C2274403-FD8B-A1B8-7C5A-4603287172F6" name="CREO_Relation_52" seqName="seg_0"/>
   <object objectType="Relation" objectID="74F026CB-0112-DD4C-AC01-FCB3E4DAAD6D" name="CREO_Relation_53" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0137A1F-B1BC-544D-39C2-668F2AA1DD17" name="CREO_Relation_54" seqName="seg_0"/>
   <object objectType="Relation" objectID="FEE5F715-61A7-66E2-B9A1-E6FD6289FB54" name="CREO_Relation_59" seqName="seg_0"/>
   <object objectType="Relation" objectID="FB122C33-59BD-2595-3E9B-E6FDAA067DB5" name="CREO_Relation_9" seqName="seg_0"/>
   <object objectType="Relation" objectID="E0BA189A-B57A-1CBF-3491-ED8557C85D23" name="CREO_item_cost" seqName="seg_0"/>
   <object objectType="Relation" objectID="A95B1C6E-D8F3-D90F-79FE-63D41B78ABC9" name="CREO_made_of" seqName="seg_0"/>
   <object objectType="Relation" objectID="FBEDE5A9-8E7F-1B64-D2AC-383AF51F0229" name="Relation_25" seqName="seg_0"/>
   <object objectType="Relation" objectID="E22A7A04-8917-A985-F6B4-95B18B36594D" name="Relation_28" seqName="seg_0"/>
   <object objectType="Relation" objectID="B92C7C6D-157B-AAD5-8950-74C0199B852E" name="Relation_30" seqName="seg_0"/>
   <object objectType="Relation" objectID="E71E7969-3794-F903-F730-F3299A12A510" name="Relation_31" seqName="seg_0"/>
   <object objectType="Relation" objectID="9921A2C7-0233-596B-3364-1AB635741D1F" name="Relation_33" seqName="seg_0"/>
   <object objectType="Relation" objectID="36E62F3B-DC85-C974-F680-36A134F465B2" name="Relation_35" seqName="seg_0"/>
   <object objectType="Relation" objectID="C5CF770C-5318-059F-6491-0A9FEF65DBAB" name="Relation_37" seqName="seg_0"/>
   <object objectType="Relation" objectID="F90EB644-C354-040C-E1DB-EFB644F2ACA0" name="contact" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>