<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="59E60119-4068-29BC-6965-D61987C5BEBA" name="BC_contract" seqName="seg_0"/>
   <object objectType="Table" objectID="400270BC-574D-BA23-F65B-A2A1DDAD79B5" name="BC_dept" seqName="seg_0"/>
   <object objectType="Table" objectID="247C23C5-BF86-2975-5973-EEC4B0CAF006" name="BC_note" seqName="seg_0"/>
   <object objectType="Table" objectID="8C11B0D1-9FC6-43CF-CAFE-4CDE2BDCE12C" name="BC_service_type" seqName="seg_0"/>
   <object objectType="Table" objectID="E42F1ADB-749A-9581-3833-443EC266BFC3" name="BC_state" seqName="seg_0"/>
   <object objectType="Table" objectID="D08BD817-361A-1CD7-63E7-A1D872C799F1" name="BC_status" seqName="seg_0"/>
   <object objectType="Table" objectID="E8D3D822-734A-7BA3-5889-DC6056F4E0F6" name="BC_vendor" seqName="seg_0"/>
   <object objectType="Table" objectID="F32370B3-94C9-7D2F-261D-6AEB8567F87D" name="CREO_Escalation" seqName="seg_0"/>
   <object objectType="Table" objectID="8C2294F0-E324-B988-1CC8-BBAE7A3D148C" name="CREO_communication" seqName="seg_0"/>
   <object objectType="Table" objectID="577F0F27-6699-6C19-985A-F14E9B728B85" name="CREO_contact" seqName="seg_0"/>
   <object objectType="Table" objectID="E497BC93-5C47-E3B0-43C1-77FC2AF556A1" name="CREO_cost" seqName="seg_0"/>
   <object objectType="Table" objectID="2ADCA532-9F60-55D4-8B0B-2C567B6B5C97" name="CREO_document" seqName="seg_0"/>
   <object objectType="Table" objectID="0B757391-16B4-0B58-AD5D-C043697E9335" name="CREO_issue" seqName="seg_0"/>
   <object objectType="Table" objectID="58268A06-96DF-1745-1F90-42914800CF8F" name="CREO_item_esc" seqName="seg_0"/>
   <object objectType="Table" objectID="36F9A05E-070D-BE28-D76B-97C7F12A7A25" name="CREO_lease" seqName="seg_0"/>
   <object objectType="Table" objectID="95663981-D038-8761-D273-113532ABAA4E" name="CREO_lease_item" seqName="seg_0"/>
   <object objectType="Table" objectID="D83D3958-09ED-9DB9-FA82-00B6758449FF" name="CREO_link" seqName="seg_0"/>
   <object objectType="Table" objectID="4CCFED5A-6017-513C-66AF-2807AAD6CECA" name="CREO_payment" seqName="seg_0"/>
   <object objectType="Table" objectID="791AEC17-B29A-62B7-357E-0A3EA1499854" name="CREO_property" seqName="seg_0"/>
   <object objectType="Table" objectID="33737FB4-29AB-9E6C-A93B-AE636DEAA555" name="Relation_30" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AEFB325B-2894-3861-D7B4-CC570F982E64" name="BC_amendment" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="35839D74-7E02-E3B0-DA45-DAD37401C7CB" name="CREO_Relation_10" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="71DF6251-B236-F4CF-14E5-EF74587BC516" name="CREO_Relation_13" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F055DC90-2DBA-FF8D-F2DC-1274D5B1737D" name="CREO_Relation_18" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6454D77D-5CAB-CFD1-83AB-D67330608538" name="CREO_Relation_41" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7363424A-0EBD-A673-4DA7-4AE5287FF1D1" name="CREO_Relation_42" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A5C3B5A4-A4ED-3CB3-AD99-A6BD27A626EA" name="CREO_Relation_43" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1C053ED0-98FA-64E2-D11C-67B16BDA216F" name="CREO_Relation_44" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B396F2E-732C-FC0B-E401-F0574A5F6716" name="CREO_Relation_45" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AAC88811-288A-E109-242F-AAD4E0A0B9E8" name="CREO_Relation_45v1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="28E21C7C-52C9-B963-5AD6-8D679A5F414D" name="CREO_Relation_47" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7948B20E-120C-7665-BF9C-4E443DBE190B" name="CREO_Relation_48" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="58096D1A-62CA-8B67-66CB-B7091FECD86A" name="CREO_Relation_49" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="257C9729-86F6-D291-80C0-0084F38FA77B" name="CREO_Relation_50" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="263F9F45-8A39-F65E-9384-A31C8F63E25F" name="CREO_Relation_51" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB1512C2-DB7D-7E48-4FDC-6D4B8721F0B5" name="CREO_Relation_51v1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EDADC3F7-F68E-EF80-F955-34CB6360659F" name="CREO_Relation_52" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B7A406C7-9233-8E72-5B47-6CCCFE9BCCC3" name="CREO_Relation_53" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0E0FE2DE-FC6C-2E75-A2AD-0074515820EB" name="CREO_Relation_54" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="918F3909-081C-2AF0-7A5F-97FC39956A32" name="CREO_Relation_59" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A808B858-FD5A-AE9E-85D5-55EE1BF60AC1" name="CREO_Relation_9" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABD00A1A-65AD-4CF5-F1DD-C2C55E15C4BE" name="CREO_item_cost" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA9A24A1-22CE-6FB9-7764-6A34F77C671A" name="CREO_made_of" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="18273AC3-3A7F-EBC0-BA5E-29E2437A5BBD" name="FK_ASS_26" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB4B7E5E-1192-C3E5-AF68-37673B2B004D" name="FK_ASS_27" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="076C4EBE-56E5-E736-6759-9B5260D643A8" name="Relation_25" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="004A5EE0-4BAA-3354-D817-81B01EFA3DC6" name="Relation_28" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="69FC56FF-FC2A-F945-2DCA-A44474668BF8" name="Relation_31" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1FB60E2E-B7D6-CC60-A016-636E0049E853" name="Relation_33" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5659E374-D68A-03DF-AD35-E380DFB279CF" name="Relation_35" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="078A579C-10C3-7E7B-0436-F5084BF4293B" name="contact" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>